{
  "name": "barebone-atom-package",
  "main": "./lib/main",
  "version": "0.0.2",
  "description": "",
  "activationCommands": {
    "atom-workspace": "barebone:owo"
  },
  "repository": "https://github.com/AcezukyRockon/barebone-atom-package",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
